http_port 127.0.0.1:3128 ssl-bump \
  cert=/etc/squid/ssl_cert/myCA.pem \
  generate-host-certificates=on dynamic_cert_mem_cache_size=4MB

http_access allow all
cache allow all

sslcrtd_program /usr/lib/squid/security_file_certgen -s /var/lib/squid/ssl_db -M 4MB

acl step1 at_step SslBump1

ssl_bump peek step1
ssl_bump bump all

acl artifactory dstdomain artifactory.ssrcdevops.tii.ae

request_header_add Authorization "Bearer <token>" artifactory

pid_filename none
logfile_rotate 0

# Debug
# access_log stdio:/dev/fd/1
# cache_log stdio:/dev/fd/2

# Needed to prevent bug in docker
max_filedescriptors 1048576
