Name                                Stmts   Miss  Cover   Missing
-----------------------------------------------------------------
mdm_agent.py                          456    310    32%   104-105, 144, 165-216, 246, 250-254, 265-273, 290, 297-365, 378-379, 388-392, 402-497, 505-550, 560-595, 606-629, 650, 661-667, 683-719, 737-741, 747-761, 774-835, 846-897, 901-919
src/__init__.py                         0      0   100%
src/bat_ctrl_utils.py                 129     16    88%   77-78, 134-135, 160-161, 172, 192-193, 223-224, 253-254, 276-278
src/cbma_adaptation.py                472     53    89%   180-181, 239, 287-288, 340-342, 406, 448-451, 465, 494-496, 533-534, 551-552, 557-561, 564-565, 575, 608-609, 618-619, 639-640, 679-681, 694, 710-714, 730-731, 769-770, 801, 815-826, 849-850, 879-880
src/cbma_paths.py                       7      0   100%
src/comms_command.py                  192     39    80%   88, 90, 94-102, 105, 107, 112, 117, 121, 142-144, 147-150, 155-157, 164, 175, 189-190, 235-240, 251, 262, 291, 309-310, 322, 336-337, 349, 373-375
src/comms_common.py                    26      0   100%
src/comms_config_store.py              21      0   100%
src/comms_controller.py                38      5    87%   33, 48, 79-82
src/comms_if_monitor.py                56      2    96%   95-96
src/comms_service_discovery.py         88     14    84%   114-115, 147, 152-153, 162, 180-211
src/comms_settings.py                 253     25    90%   156-157, 172-192, 257-264, 320-323, 363, 370
src/comms_status.py                   296     12    96%   70, 194, 225-227, 240-242, 258, 294, 302, 321-323
src/constants.py                       47      0   100%
src/interface.py                        5      0   100%
src/validation.py                     104      2    98%   221-222
tests/__init__.py                       0      0   100%
tests/service_discovery_helper.py      22      0   100%
tests/test_bat_ctrl_utils.py          129     10    92%   232-233, 241-242, 245-246, 249-250, 253-254
tests/test_cbma_adaptation.py         206     12    94%   60-61, 212-215, 220-221, 228-231
tests/test_command.py                 210      0   100%
tests/test_config_store.py             26      0   100%
tests/test_constants.py                27      0   100%
tests/test_controller.py               32      0   100%
tests/test_if_monitor.py               25      1    96%   32
tests/test_mdm_agent.py                56      1    98%   42
tests/test_service_discovery.py        45      6    87%   32-33, 55-56, 78-79
tests/test_settings.py                173      0   100%
tests/test_status.py                  128      8    94%   28-35
tests/test_validation.py              146      0   100%
-----------------------------------------------------------------
TOTAL                                3415    516    85%
Not tested files as not MDM content or tested elsewhere:
 batadvvis.py,batstat.py,fmo_agent.py,comms_nats_discovery.py,cbma/*,debug_tests/*,comms_mesh_telemetry.py,comms_interface_info.py
