Name                                Stmts   Miss  Cover   Missing
-----------------------------------------------------------------
mdm_agent.py                          442    307    31%   104-105, 144, 164-209, 233, 237-240, 248-251, 259-262, 268, 275-343, 356-357, 366-370, 380-475, 483-528, 538-573, 584-607, 628, 639-645, 661-697, 715-719, 725-739, 752-813, 824-875, 879-891
src/__init__.py                         0      0   100%
src/bat_ctrl_utils.py                 130     19    85%   40-41, 78-79, 135-136, 161-162, 173, 193-194, 224-225, 254-263, 277-279
src/cbma_adaptation.py                454    368    19%   83-84, 92-104, 114-183, 188-196, 199-223, 229-243, 246-253, 261-298, 301-314, 317-327, 330-333, 336-346, 349-356, 360-407, 411-427, 430-469, 477-490, 493-518, 525-539, 543-570, 585-618, 626-656, 666-677, 680-691, 702-730, 737-764, 776-838, 845-852, 859-873
src/cbma_paths.py                       7      0   100%
src/comms_command.py                  192     39    80%   88, 90, 94-102, 105, 107, 112, 117, 121, 142-144, 147-150, 155-157, 164, 175, 189-190, 235-240, 251, 262, 291, 309-310, 322, 336-337, 349, 373-375
src/comms_common.py                    26      0   100%
src/comms_config_store.py              21      0   100%
src/comms_controller.py                38      5    87%   33, 48, 79-82
src/comms_if_monitor.py                56      2    96%   95-96
src/comms_service_discovery.py         88     14    84%   114-115, 147, 152-153, 162, 180-211
src/comms_settings.py                 253     27    89%   12-13, 156-157, 172-192, 257-264, 320-323, 363, 370
src/comms_status.py                   296     12    96%   70, 194, 225-227, 240-242, 258, 294, 302, 321-323
src/constants.py                       44      0   100%
src/interface.py                        5      0   100%
src/validation.py                     104      2    98%   221-222
tests/__init__.py                       0      0   100%
tests/service_discovery_helper.py      22      0   100%
tests/test_bat_ctrl_utils.py          129     10    92%   232-233, 241-242, 245-246, 249-250, 253-254
tests/test_command.py                 210      0   100%
tests/test_config_store.py             26      0   100%
tests/test_constants.py                27      0   100%
tests/test_controller.py               32      0   100%
tests/test_if_monitor.py               25      1    96%   32
tests/test_mdm_agent.py                56      0   100%
tests/test_service_discovery.py        45      6    87%   32-33, 55-56, 78-79
tests/test_settings.py                173      0   100%
tests/test_status.py                  128      8    94%   28-35
tests/test_validation.py              146      0   100%
-----------------------------------------------------------------
TOTAL                                3175    820    74%
Not tested files as not MDM content or tested elsewhere:
 batadvvis.py,batstat.py,fmo_agent.py,comms_nats_discovery.py,cbma/*,debug_tests/*,comms_mesh_telemetry.py,comms_interface_info.py
