Name                                Stmts   Miss  Cover   Missing
-----------------------------------------------------------------
mdm_agent.py                          458    110    76%   115-117, 190, 209-210, 215-216, 246, 250-254, 265-273, 282-284, 290, 310-319, 325-353, 364, 378-379, 388-392, 406, 408, 441-456, 464-474, 492-496, 591, 650, 661-667, 680-681, 702, 713-719, 740-741, 748-749, 756-757, 787-793, 796-817, 825-827, 833, 853-854, 864, 921
src/__init__.py                         0      0   100%
src/bat_ctrl_utils.py                 129     16    88%   77-78, 134-135, 160-161, 172, 192-193, 223-224, 253-254, 276-278
src/cbma_adaptation.py                516     53    90%   130-131, 257-258, 330, 378-379, 431-433, 499, 543-546, 560, 587-589, 626-627, 644-645, 650-654, 657-658, 668, 701-702, 732-733, 772-774, 787, 803-807, 823-824, 864-865, 896, 910-921, 944-945, 975-976
src/cbma_paths.py                       7      0   100%
src/comms_command.py                  192     39    80%   88, 90, 94-102, 105, 107, 112, 117, 121, 142-144, 147-150, 155-157, 164, 175, 189-190, 235-240, 251, 262, 291, 309-310, 322, 336-337, 349, 373-375
src/comms_common.py                    26      0   100%
src/comms_config_store.py              21      0   100%
src/comms_controller.py                38      5    87%   33, 48, 79-82
src/comms_if_monitor.py                56      2    96%   95-96
src/comms_service_discovery.py         88     14    84%   114-115, 147, 152-153, 162, 180-211
src/comms_settings.py                 253     25    90%   156-157, 172-192, 257-264, 320-323, 363, 370
src/comms_status.py                   302     23    92%   70, 194, 225-227, 240-242, 247, 251-253, 257-261, 270, 278, 294, 302, 330, 433, 436-438
src/constants.py                       47      0   100%
src/interface.py                        5      0   100%
src/validation.py                     104      2    98%   221-222
tests/__init__.py                       0      0   100%
tests/service_discovery_helper.py      22      0   100%
tests/test_bat_ctrl_utils.py          129     10    92%   232-233, 241-242, 245-246, 249-250, 253-254
tests/test_cbma_adaptation.py         248      8    97%   274-277, 282-283, 292-293
tests/test_command.py                 210      0   100%
tests/test_config_store.py             26      0   100%
tests/test_constants.py                27      0   100%
tests/test_controller.py               32      0   100%
tests/test_if_monitor.py               25      1    96%   32
tests/test_mdm_agent.py               476      0   100%
tests/test_service_discovery.py        45      6    87%   32-33, 55-56, 78-79
tests/test_settings.py                173      0   100%
tests/test_status.py                  128      8    94%   28-35
tests/test_validation.py              146      0   100%
-----------------------------------------------------------------
TOTAL                                3621    638    82%
Not tested files as not MDM content or tested elsewhere:
 batadvvis.py,batstat.py,fmo_agent.py,comms_nats_discovery.py,cbma/*,debug_tests/*,comms_mesh_telemetry.py,comms_interface_info.py
