---
debug: True
#Supported formats are "nexmom", "esp", "ath"
csi: False
csi_format:
rssi: True
rssi_avg: False
rssi_poll_interval: 5
#csi or rssi monitoring interface
interface: "wlan1"
#source mac addr of the rx frame
mac_addr_filter: "00:30:1a:4f:8d:2c"
#monitoring channel
channel: 36
#bandwidth of the monitoring link, ex: 20/40/80
bandwidth: 80
# serial port config is only applicable for ESP CSI format
serial_port: "ttyUSB0"
csi_max_records: 5

