---
debug: True
#Supported formats are "nexmom", "esp", "ath"
csi: True
csi_format: "esp"
rssi: False
rssi_avg: False
rssi_poll_interval: 5
#csi or rssi monitoring interface
interface: "wlan0"
#source mac addr of the rx frame
mac_addr_filter: "d8:32:e3:7d:e3:f1"
#monitoring channel
channel: 36
#bandwidth of the monitoring link, ex: 20/40/80
bandwidth: 80
# serial port config is only applicable for ESP CSI format
serial_port: "ttyUSB0"
