ctrl_interface=DIR=/var/run/wpa_supplicant
# use 'ap_scan=2' on all devices connected to the network
# this is unnecessary if you only want the network to be created when no other networks..
ap_scan=1
country=AE
p2p_disabled=1
mesh_max_inactivity=50
network={
    ssid="gold"
    bssid=00:11:22:33:44:55
    mode=5
    frequency=5805
    psk="123456789"
    key_mgmt=SAE
    ieee80211w=2
    mesh_fwding=0
    # 11b rates dropped (for better performance)
    mesh_basic_rates=60 90 120 180 240 360 480 540
}

