# fog-sw BUILDER
ARG FROM_IMAGE
FROM $FROM_IMAGE as fog-sw-builder
ARG ROS_DISTRO="galactic"

USER root

RUN apt-get update && apt-get install -y --no-install-recommends \
    wpasupplicant \
    wifi-firmware \
    iw \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /mesh_com/src
ADD . /mesh_com/src

RUN modules/mesh_com/package.sh 0 focal

WORKDIR /mesh_com

RUN cp src/modules/mesh_com/entrypoint.sh ./entrypoint.sh && \
    cp src/modules/mesh_com/entrypoint-init.sh ./entrypoint-init.sh && \
    dpkg -i src/modules/*.deb && \
    rm -Rf src

ENV PACKAGE_NAME mesh_com
WORKDIR /mesh_com


ENTRYPOINT "/mesh_com/entrypoint-init.sh"

