# fog-sw BUILDER
ARG ROS_DISTRO="humble"
FROM ros:${ROS_DISTRO}-ros-base as fog-sw-builder

ARG UID=1000
ARG GID=1000
ARG BUILD_NUMBER
ARG COMMIT_ID
ARG GIT_VER
ARG PACKAGE_NAME
# Install build dependencies
RUN apt update \
    && apt install -y --no-install-recommends \
       curl \
       python3-bloom \
       fakeroot \
       dh-make \
       dh-python \
       python3-pytest \
       ros-${ROS_DISTRO}-ament-flake8 \
       ros-${ROS_DISTRO}-ament-pep257 \
       batctl \
       alfred \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -g $GID builder && \
    useradd -m -u $UID -g $GID -g builder builder && \
    usermod -aG sudo builder && \
    echo 'builder ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

WORKDIR /$PACKAGE_NAME

RUN chown -R builder:builder /$PACKAGE_NAME

USER builder

RUN rosdep update --include-eol-distros

VOLUME /$PACKAGE_NAME/sources
WORKDIR /$PACKAGE_NAME/sources
